{
  "env": {
    "MONGODB_URI": "mongodb+srv://benny:swootsi1@neso.mb8ef.mongodb.net"
  },
  "build": {
    "env": {
      "MONGODB_URI": "mongodb+srv://benny:swootsi1@neso.mb8ef.mongodb.net"
    }
  }
}
